{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "headers": [
    {
      "source": "/rezerv/(auth.js|sw.js|pwa.js|index.html|secret|styles.css)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/(auth.js|sw.js|pwa.js|index.html|info|secret|manifest.webmanifest|apple-touch-icon.png|apple-touch-icon-precomposed.png)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/assets/(icon-180.png|icon-192.png|icon-512.png)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/info", "destination": "/info.html" },
    { "source": "/secret", "destination": "/secret.html" },
    { "source": "/rezerv", "destination": "/rezerv/index.html" },
    { "source": "/rezerv/secret", "destination": "/rezerv/secret.html" },
    { "source": "/rezerv/admin/admin", "destination": "/rezerv/admin/admin.html" },
    { "source": "/admin/admin", "destination": "/admin/admin.html" }
  ]
}
